# AirBnB

./: README.md  ad  docker-compose.yml
AccommodationApp/Backend/AccommodationService/: Accommodation.csproj  Dockerfile  MongoDbContext.cs  Program.cs  Startup.cs  appsettings.json
AccommodationApp/Backend/AccommodationService/Adapters/: CreateAccommodationAdapter.cs
AccommodationApp/Backend/AccommodationService/Controllers/: AccommodationController.cs
AccommodationApp/Backend/AccommodationService/DTO/: AccommodationDTO.cs  CreateAccommodationDTO.cs  SearchDTO.cs  UpdateAccommodationDTO.cs
AccommodationApp/Backend/AccommodationService/Model/: Accommodation.cs
AccommodationApp/Backend/AccommodationService/Properties/: launchSettings.json
AccommodationApp/Backend/AccommodationService/Protos/: accommodation.proto  reservation.proto  reservationGRPC.proto
AccommodationApp/Backend/AccommodationService/RabbitMQ/: BusConstants.cs
AccommodationApp/Backend/AccommodationService/Repository/: AccommodationRepository.cs
AccommodationApp/Backend/AccommodationService/Services/: AccommodationService.cs
AccommodationApp/Backend/AccommodationSolution/FlightRecommendationService/: Dockerfile  FlightRecommendationService.csproj  Program.cs  Startup.cs
AccommodationApp/Backend/AccommodationSolution/RatingService/: Dockerfile  MongoDbContext.cs  RatingService.csproj  Startup.cs  appsettings.json
AccommodationApp/Backend/AccommodationSolution/ReservationService/: Dockerfile  Program.cs  ReservationService.csproj  Startup.cs  appsettings.json
AccommodationApp/Backend/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  NoCertificateValidationHandler.cs  Program.cs  Startup.cs  ocelot.json
AccommodationApp/Backend/ApiGateway/Properties/: launchSettings.json
AccommodationApp/Backend/ReservationService/: PostgresDbContext.cs  Program.cs  ReservationService.csproj  Startup.cs  appsettings.json
AccommodationApp/Backend/ReservationService/Adapter/: ReservationAdapter.cs
AccommodationApp/Backend/ReservationService/BackgroundServices/: UpdateReservationStatus.cs
AccommodationApp/Backend/ReservationService/Controllers/: RequestController.cs  ReservationController.cs
AccommodationApp/Backend/ReservationService/DTO/: AccommodationDTO.cs  GetBusyDateForAccommodationDTO.cs  RequestReservationDTO.cs  ReservationCostDTO.cs  ReservationDTO.cs  ShowRequestDTO.cs  ShowReservationDTO.cs
AccommodationApp/Backend/ReservationService/Enums/: RequestStatus.cs  ReservationStatus.cs
AccommodationApp/Backend/ReservationService/Helpers/: DateTimeExtensions.cs
AccommodationApp/Backend/ReservationService/Migrations/: 20230505101323_initialSetup.Designer.cs  20230505101323_initialSetup.cs  20230614183938_DBInit.Designer.cs  20230614183938_DBInit.cs  20230615002605_add-location-to-reservation.Designer.cs  20230615002605_add-location-to-reservation.cs  20230616161124_add-attribute.Designer.cs  20230616161124_add-attribute.cs  20230618155734_initial.Designer.cs  PostgresDbContextModelSnapshot.cs
AccommodationApp/Backend/ReservationService/Model/: Reservation.cs  ReservationRequest.cs
AccommodationApp/Backend/ReservationService/Properties/: launchSettings.json
AccommodationApp/Backend/ReservationService/Protos/: accommodation.proto  check_visits.proto  get_status_guest.proto  reservation.proto  reservationGRPC.proto
AccommodationApp/Backend/ReservationService/RabbitMQ/: BusConstants.cs  IUserMessage.cs  RabbitMQBus.cs  ReservationServiceConsumer.cs
AccommodationApp/Backend/ReservationService/Repository/: IRequestRepository.cs  IReservationRepository.cs  RequestRepository.cs  ReservationRepository.cs
AccommodationApp/Backend/ReservationService/Service/: IRequestService.cs  IReservationService.cs  RequestService.cs  ReservationService.cs
AccommodationApp/Backend/UserService/: DbContext.cs  Dockerfile  MongoDbContext.cs  PostgresDbContext.cs  Startup.cs  UserService.sln  Users.csproj  appsettings.json
AccommodationApp/Backend/UserService/Adapters/: UserAdapter.cs
AccommodationApp/Backend/UserService/Controllers/: UserController.cs
AccommodationApp/Backend/UserService/DTO/: LoginCredentialsDTO.cs  RegistrationDTO.cs  SuccessfulRegistrationDTO.cs  TokenDTO.cs
AccommodationApp/Backend/UserService/Migrations/: 20230409194241_init-database.Designer.cs  20230409194241_init-database.cs  20230409195443_seed-one-user.Designer.cs  20230409195443_seed-one-user.cs  20230409200418_seed-once-again.Designer.cs  20230409200418_seed-once-again.cs  20230410123559_add-address-to-user.Designer.cs  20230410123559_add-address-to-user.cs  20230505100813_initialSetup.Designer.cs  20230505100813_initialSetup.cs  20230615163209_newMigration.Designer.cs  20230615163209_newMigration.cs  20230617145138_initial.Designer.cs  20230617145138_initial.cs  20230617193409_1.Designer.cs  20230617193409_1.cs  20230619145640_newMigration.Designer.cs  20230619145640_newMigration.cs  20230715124751_user-migration.Designer.cs  20230715124751_user-migration.cs  PostgresDbContextModelSnapshot.cs
AccommodationApp/Backend/UserService/Model/: Address.cs  User.cs
AccommodationApp/Backend/UserService/Properties/: launchSettings.json
AccommodationApp/Backend/UserService/Protos/: accommodation.proto  get_status_guest.proto  reservation.proto
AccommodationApp/Backend/UserService/RabbitMQ/: BusConstants.cs  CancelDeleteConsumer.cs  IUserMessage.cs  RabbitMQBus.cs
AccommodationApp/Backend/UserService/Repository/: IUserRepository.cs  UserRepositoryMongo.cs  UserRepositoryPostgres.cs
AccommodationApp/Backend/UserService/Services/: IUserService.cs  UserService.cs
FlightsApp/Backend/Flights/: DbContext.cs  Dockerfile  Flights.csproj  Flights.sln  Program.cs  Startup.cs  XWSDatabaseSettings.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
FlightsApp/Backend/Flights/Adapters/: FlightAdapter.cs  TicketsAdapter.cs
FlightsApp/Backend/Flights/ApiKeyAuth/: ApiKey.cs  ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyRepository.cs  ApiKeyValidator.cs
FlightsApp/Backend/Flights/DTOs/: TokenDTO.cs  (+10 more)
(+334 files in other folders)
